{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "yarn install --frozen-lockfile && yarn build"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "yarn db:migrate && yarn start --services=web,websockets,collaboration,worker",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/_health",
    "healthcheckTimeout": 30
  }
}